Application/proto/organization_account.proto



syntax = "proto3";

message OrganizationAccount {
    string org_name=1;
    string email=2;
    string pancard=3;
    string gst_number=4;
    string tan_number=5;
    string phone_number=6;
    uint32 time=7;
    string indian_time=8;
    bool deactivate=9; //in case the lab has been closed.
    string deactivate_on=10; //in case the lab has been closed.
    string role=11;
    repeated uint32	child_account_idxs=12;
    repeated uint32	create_asset_idxs=13;
    repeated uint32	share_asset_idxs=14;
    repeated uint32	receive_asset_idxs=15;
    string public=16;
}
