Application/proto/share_secret.proto


syntax = "proto3";

message ShareSecret {
    string secret=1;
    bool active=2;
    //THis active will be True if the user has asked for password reset,
    //Once reset, the secret will be updated again as encryption with same key
    //is not good, New aes key will be generated with new salt
    string ownership = 3; //Public key of the user to whom this will be shared
    string secret_hash=4;
    string key=5;
    string reset_key=6;
    string public =7;
    string created_on=8;
    uint32 idx=9;
    string updated_on=10;
}
